<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/materia/bulmaswatch.min.css">
    <style>

      .card-footer-item:not(:last-child) {
        border-right: 0px solid #dbdbdb;
      }
    
      footer {
        background-color: transparent;
        border-top: 0px solid #dbdbdb;
        align-items: stretch;
        display: flex;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      .card {
        max-width:600px;        
        border: 1px solid rgba(118, 119, 122, 0.959);
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

    .blurry-text {
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.7);
    }







    .hue {
      -webkit-filter: hue-rotate(90deg);
      filter: hue-rotate(90deg);
    }

  .hue_rotation {
    animation: hue-rotate 10s linear infinite;
    min-width: 100%;
    min-height: 100%;
  }
  @keyframes hue-rotate {
    from {
      -webkit-filter: hue-rotate(0);
      -moz-filter: hue-rotate(0);
      -ms-filter: hue-rotate(0);
      filter: hue-rotate(0);
    }
    to {
      -webkit-filter: hue-rotate(360deg);
      -moz-filter: hue-rotate(360deg);
      -ms-filter: hue-rotate(360deg);
      filter: hue-rotate(360deg);
    }
  } 

  </style>
  </head>
  <body>
    <div class="card" id="game">
        <header class="card-header">
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">                
              <i class="fas fa-bars is-size-3" aria-hidden="true"></i>
            </span>
          </a>
        </header>        

        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96x96">
                <img class="is-rounded" v-bind:src="card.image">
              </figure>
            </div>
          <div class="media-content" style="margin-top: auto">
            Estas jugando la partida muy bien chavalin lo llevas genia ya si eso te pasas al nivel dificil y lo flipas con ello y tal y cual todo este texto es de relleno
          </div>            
        </div>
  
        <div class="card-footer">     
          <div class="card-footer-item">
            <figure class="image is-96x96">
                <img class="is-rounded" v-bind:src="card.image">  
            </figure>
          </div>
          <div class="card-footer-item">
            <figure class="image is-96x96">
              <img class="is-rounded" v-bind:src="card.image">
            </figure>
          </div>
          <div class="card-footer-item">
            <figure class="image is-96x96">
              <img class="is-rounded" v-bind:src="card.image">
            </figure>
          </div>
          <div class="card-footer-item">
              <figure class="image is-96x96">
                <img class="is-rounded" v-bind:src="card.image">
              </figure>
          </div>
        </div>
    
    
          <div class="media">
            <div class="media-left">
                <figure class="image is-128x128">
                  <img class="is-rounded" v-bind:src="card.image">
                </figure>
            </div>
            <div class="media-content" style="margin-top: auto">
              <p class="title is-2">{{card.name}}</p>
              <p class="subtitle is-4">
                {{card.subname}}
              </p>
            </div>            
          </div>

    
          <div class="content blurry-text ">
              {{card.message}}
           </div>


          <div class="card-footer">
            <p class="card-footer-item" style="justify-content: flex-start"  v-on:click="buttonLeftClick">
                <span class="icon is-medium">
                    <i v-bind:class="buttonLeftIcon"></i>
                </span>
                <span>{{card.buttonLeftText}}</span>
            </p>
            <p class="card-footer-item" style="justify-content: flex-end" v-on:click="buttonRigthClick">
                <span>{{card.buttonRightText}}</span>
                <span class="icon is-medium">
                    <i  v-bind:class="buttonRightIcon"></i>
                </span>                
            </p>
          </div>

          <footer class="card-footer">     
              <div>
                hola que tal estas y tal
              </div>

              <div class="card-footer-item">
                <figure class="image is-64x64">
                  <img v-bind:src="card.image">
                </figure>
              </div>
              <div class="card-footer-item">
                <figure class="image is-64x64">
                  <img v-bind:src="card.image">
                </figure>
              </div>
              <div class="card-footer-item">
                <figure class="image is-64x64">
                  <img v-bind:src="card.image">
                </figure>
              </div>
              <div class="card-footer-item">
                  <figure class="image is-64x64">
                    <img v-bind:src="card.image">
                  </figure>
              </div>
              <div class="card-footer-item">
                  <figure class="image is-64x64">
                    <img v-bind:src="card.image">
                  </figure>
              </div>
              <div class="card-footer-item">
                  <figure class="image is-64x64">
                    <img v-bind:src="card.image">
                  </figure>
              </div>                                                    
          </footer>

        </div>
      </div>
  </body>
  <script>
  
  var app = new Vue({
    el: '#game',
    data: {
      card: {
        image: 'Ingeniero_circulo.svg',
        name: 'Peter Smith',
        subname: 'Ingeniero jefe',
        icon: 'fas fa-wrench',
        message: 'El eje la noria esta dañado. Deberiamos hacer algo',
        buttonLeftText: 'Comprar nuevo eje de los buenos',
        buttonRightText: 'Reparar el eje de forma chapucera',
        buttonLeftIcon: 'fas fa-check-square has-text-success',
        buttonRightIcon: 'fas fa-ban has-text-danger'
      }
    },
    methods: {
      buttonLeftClick: function () {
        this.name = "Peter Grant"
        this.image = 'Limpiador_circulo.svg'
        this.subname = 'Limpiador'
        this.message = 'Esta todo muy sucio y dberiamos de limpiar más'
      },
      buttonRigthClick: function() {        
        this.name = "Glory Allen"
        this.image = 'AtencionCliente_circulo.svg'
        this.subname = 'Atención al cliente'
        this.message = 'Tenemos muchas quejas'
      }
    }
  });

  console.log(app);
  </script>
</html>
